{
  "short_name": "OFeed docs",
  "name": "Official OFeed documentation",
  "icons": [
    {
      "src": "/img/svg/2025-04-11_orienteerfeed_512x512px_logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/img/ico/2025-04-24_orienteerfeed_logo_light_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "O Checklist Connection",
      "short_name": "O Checklist",
      "description": "Check official OFeed documentation",
      "url": "/integrations/ochecklist?source=pwa",
      "icons": [
        {
          "src": "/img/logos/o_checklist.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "QuickEvent Service",
      "short_name": "QE Service",
      "description": "Setup QuickEvent Service",
      "url": "/integrations/quickevent?source=pwa",
      "icons": [
        {
          "src": "/img/logos/quickevent.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Support",
      "short_name": "Support",
      "description": "Contant support team",
      "url": "/support?source=pwa",
      "icons": [
        {
          "src": "/img/ofeed-social-card.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "Live orienteering results and data hub",
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
